<!DOCTYPE html>
<html>
<head>
    <link href="css/styles.css" rel="stylesheet">

    <title>Full-band Recurrent Network</title>
</head>
<body>
<nav>
    <ul>
        <!--        <li><a href="/">Home</a></li> -->
        <li><a href="https://github.com/Crystalsound/FRN/">Github</a></li>
        <li><a href="https://arxiv.org/abs/2211.04071">Arxiv</a></li>
        <li><a href="https://www.namitech.io/">Website</a></li>
        <li><a href="https://huggingface.co/spaces/anhnv125/FRN">Demo</a></li>
    </ul>
</nav>
<div class=”container”>
    <div class=”blurb”>
        <h1>Audio samples</h1>
        <p><b>Improving performance of real-time full-band blind packet-loss concealment with predictive network</b></a>
        </p>
        <p><i>Viet-Anh Nguyen<sup>1</sup>, Anh H. T. Nguyen<sup>1</sup>, and Andy W. H. Khong<sup>2</sup></i>
            <br><sup>1</sup>Crystalsound Team, NamiTech JSC, Ho Chi Minh City, Vietnam
            <br><sup>2</sup>Nanyang Technological University, Singapore
            <br><TT>{vietanh.nguyen, anh.nguyen}@namitech.io, andykhong@ntu.edu.sg
    </div>
</div>
<h3> Audio samples of our full-band recurrent network (FRN) versus TFGAN and tPLCNet for blind packet loss concealment
    (PLC)</h3>
Audio files are at 48 kHz sampling rate with packet size of 20 ms. Our FRN is a causal and blind PLC model while TFGAN
is non-causal and tPLC is an informed PLC model.
<br> </br>
<table>
    <thead>
    <tr>
        <th align="middle">Clean target</th>
        <th align="middle">Lossy input</th>
        <th align="middle">TFGAN</th>
        <th align="middle">tPLCNet</th>
        <th align="middle">FRN (Ours)</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_1/clean.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_1/lossy.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_1/TFGAN_enhanced.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_1/tPLC_enhanced.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_1/FRN_enhanced.wav" type="audio/wav">
            </audio>
        </td>
    </tr>

    <tr>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_2/clean.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_2/lossy.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_2/TFGAN_enhanced.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_2/tPLC_enhanced.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_2/FRN_enhanced.wav" type="audio/wav">
            </audio>
        </td>
    </tr>

    <tr>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_3/clean.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_3/lossy.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_3/TFGAN_enhanced.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_3/tPLC_enhanced.wav" type="audio/wav">
            </audio>
        </td>
        <td>
            <audio controls style="width: 250px; height: 50px">
                <source src="audio_samples/sample_3/FRN_enhanced.wav" type="audio/wav">
            </audio>
        </td>
    </tr>


    </tbody>
</table>
<!--    <footer>
   <ul>
     <li><a href=”mailto:YOUREMAIL”>YOUREMAIL</a></li>
   </ul>
   </footer> -->

</body>
</html>
